<!DOCTYPE html>
<html>
    <head>
        <title>A CSS Exercise</title>
    </head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 90%;
            background-color: #ffff00;
            background-image:url("/")
        }
        .boldText{
            font-weight: bold;
        }
        span{
            font-style: italic;
            font-size: 1.0em;
            color: #ff0000
        }
        .addBorder{
            border: 4px double yellowgreen;
            padding: 10px 4px  5px 8px;
        }
        ul{
            list-style-type: square;
        }
        div span{
            background-color: aqua;
        }
        
    </style>
    <body>
        <div class="boldText addBorder">This is my webpage</div>
        <div>This is <span>nicest</span> page I've made yet</div>
        <div class="boldText">Here is some text on my page</div>
    </body>
        
    <ul>
        <li>Pine</li>
        <li>Oak</li>
        <li>Elm</li>
    </ul>
</html>